# warsztaty_zadania_zaliczeniowe

./: pom.xml
src/test/java/zadania/CucumberTests/: ShopSteps.java
src/test/java/zadania/Pages/: CartPage.java  ProductPage.java  ShopLoginPage.java  ShopMainPage.java
src/test/java/zadania/WebDriverWrapper/: WebDriverWrapper.java
src/test/resources/Cucumber_tests/: Shop.feature  UserData.feature
